{
  "name": "tessa",
  "version": "1.0.0",
  "description": "tessacrespo.com",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibgrav/tessa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibgrav/tessa/issues"
  },
  "homepage": "https://github.com/ibgrav/tessa#readme",
  "dependencies": {
    "next": "^9.2.1",
    "prismic-javascript": "^2.1.5",
    "prismic-reactjs": "^1.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}

